<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nested lists</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="listContainer">

        <ul>
            <li>Kläder
                <ol>
                    <li>Damkläder</li>
                    <li>Herrkläder</li>
                    <li>Barnkläder</li>
                </ol>
            </li>
            <li>Skor
                <ol>
                    <li>Damskor</li>
                    <li>Herrskor</li>
                    <li>Barnskor</li>
                </ol>
            </li>
            <li>Accessoarer
                <ol>
                    <li>Mössor</li>
                    <li>Vantar</li>
                    <li>Halsdukar</li>
                </ol>
            </li>
            <li>Kontakt</li>
            <li>Varukorg</li>
        </ul>


    </div>

    
</body>
</html>